body {
    background-color: rgb(25, 9, 29);
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: #EEE;
}
#pathLength {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: rgba(238, 238, 238, 0.7);
    font-weight: bold;
    background-color: rgb(65, 65, 65);
    width: 70px;
    position: absolute;
    top: 10px;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto;
    border-radius: 5px;
}
#container {
    margin: 20px auto 10px auto;
    width: 100%;
    max-width: 500px;
    max-height: 500px;
    position: relative;
    text-align: center;
    background-color: rgba(240, 240, 240, 1.0);
    border-radius: 5px;
}
#info {
    margin: 20px auto;
    width: 100%;
    max-width: 500px;  
}
p {
    padding: 0 20px;
    line-height: 1.5em;
}
a {
    color:rgb(121, 76, 243);
    text-decoration: none;
}
a img {
    width: 30px;
    height: 30px;
}
a label {
    line-height: 6px;
    display: inline-block;
    vertical-align: middle;
    height: 30px;
    margin-left: 8px;
}
#refs {
    margin: 0 auto;
    text-align: center;
    vertical-align: text-top;
    display: flex;
    justify-content: space-between;
    width: 400px;
}
#controls {
    margin: 0 auto;
    width: 100%;
    max-width: 500px;
    display: flex;
    justify-content: space-between;
}
button {
    background-color: rgb(25, 9, 29);
    border: 0px solid rgb(221, 221, 221);
    border-radius: 5px;
    width: 100px;
    padding: 5px 10px;
    color: rgb(221, 221, 221);
    text-transform: uppercase;
}
.selected {
    background-color: rgb(86, 33, 99);
}
canvas {
    border: 0px solid black;
    width: 100%;
    max-width: 500px;
    background-image: url("/img/grid.png");
    background-size: 25px;
    width: 500px;
    height: 500px;
}